#spring.datasource.url=jdbc:mysql://192.168.0.13:3306/downbit?characterEncoding=UTF-8
#spring.datasource.username=mac
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/froject?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


